SystemTestingProject/AddTestWindow.xaml

<Window x:Class="SystemTestingProject.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTestingProject"
        mc:Ignorable="d"
        Title="AddTestWindow" Height="500" Width="450">
    <Grid>
        <Label x:Name="label" Content="Test name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="78,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="345"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="146" Margin="10,41,0,0" VerticalAlignment="Top" Width="413">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Question" Width="210"/>
                    <GridViewColumn Header="Answer" Width="210"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="50" Margin="10,213,0,0" VerticalAlignment="Top" Width="413">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label1" Content="Answer" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="64,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="button" Content="Add question" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Close" HorizontalAlignment="Left" Margin="348,429,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Fake 1" HorizontalAlignment="Left" Margin="15,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="64,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="359"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="64,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="359"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="64,356,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="button2" Content="Add test" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label3" Content="Fake 2" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Fake 3" HorizontalAlignment="Left" Margin="15,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Question" HorizontalAlignment="Left" Margin="154,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.115"/>
    </Grid>
</Window>
