SystemTestingProject/QuestionAnswerWindow.xaml

<Window x:Class="SystemTestingProject.QuestionAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTestingProject"
        mc:Ignorable="d"
        Title="QuestionAnswerWindow" Height="300" Width="389">
    <Grid>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="Prev" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Next" HorizontalAlignment="Left" Margin="285,230,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,-1.263"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="250,144,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
