SystemTestingProject/QuestionAnswerWindow.xaml

<Window x:Class="SystemTestingProject.QuestionAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTestingProject"
        mc:Ignorable="d"
        Title="QuestionAnswerWindow" Height="300" Width="389">
    <Grid>
        <Button x:Name="button" Content="Prev" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Next" HorizontalAlignment="Left" Margin="285,230,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,-1.263" Click="button1_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="250,144,0,0" VerticalAlignment="Top" Checked="radioButton3_Checked"/>
        <RadioButton x:Name="radioButton4" Content="RadioButton" HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top" Checked="radioButton4_Checked"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Window>
