SystemTestingProject/RegistrationWindow.xaml

<Window x:Class="SystemTestingProject.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTestingProject"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC74747" Offset="1"/>
            <GradientStop Color="#FF614E4E" Offset="0.623"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF51D13" Offset="0.5"/>
                <GradientStop Color="#FF054808"/>
                <GradientStop Color="#FFEA1E12" Offset="0.863"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="FirstName" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.035,0.603"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="79,13,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="193"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="79,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="193"/>
                <Label x:Name="label1" Content="LastName" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="BirthDay" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="79,69,0,0" VerticalAlignment="Top" Width="193"/>
                <Label x:Name="label3" Content="City" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="79,98,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="193"/>
                <Label x:Name="label4" Content="Sex" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton" Content="Male" HorizontalAlignment="Left" Margin="128,126,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton1" Content="Female" HorizontalAlignment="Left" Margin="178,126,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="27,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="79,146,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="193"/>
                <Label x:Name="label6" Content="Password" HorizontalAlignment="Left" Margin="14,173,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordBox" Height="23" HorizontalAlignment="Left" Margin="79,174,0,0" VerticalAlignment="Top" Width="193"/>
                <Button x:Name="button" Content="Registration" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="262" Height="30"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
