SystemTestingProject/RegistrationWindow.xaml

<Window x:Class="SystemTestingProject.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTestingProject"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="315" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC74747" Offset="1"/>
            <GradientStop Color="#FF614E4E" Offset="0.623"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Label x:Name="label" Content="FirstName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.035,0.603"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="79,13,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="79,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1" Content="LastName" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="BirthDay" HorizontalAlignment="Left" Margin="18,95,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="BirthDayDatePicker" HorizontalAlignment="Left" Margin="79,97,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label3" Content="City" HorizontalAlignment="Left" Margin="43,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="79,126,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label4" Content="Sex" HorizontalAlignment="Left" Margin="43,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MaleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="110,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Left" Margin="180,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="79,174,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label6" Content="Password" HorizontalAlignment="Left" Margin="14,199,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordTextBox" Height="23" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" Width="193"/>
        <Button Click="button_Click" x:Name="button" Content="Registration" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="262" Height="30"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="79,69,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label7" Content="UserName" HorizontalAlignment="Left" Margin="8,66,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
