SystemTestingProject/TestingWindow.xaml

<Window x:Class="SystemTestingProject.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTestingProject"
        mc:Ignorable="d"
        Title="TestingWindow" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Add test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Show tests" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="75"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="60" Margin="10,69,0,0" VerticalAlignment="Top" Width="462">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button2" Content="Prev" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Next" HorizontalAlignment="Left" Margin="397,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="10,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="462"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="60,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.733"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="60,188,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="340,168,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="340,188,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
