SystemTestingProject/TestingWindow.xaml

<Window x:Class="SystemTestingProject.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTestingProject"
        mc:Ignorable="d"
        Title="TestingWindow" Height="314" Width="508">
    <Grid>
        <Button Click="button_Click" x:Name="button" Content="Add test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="button2_Click" x:Name="button2" Content="Start" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Close" HorizontalAlignment="Left" Margin="407,244,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="199" Margin="10,35,0,0" VerticalAlignment="Top" Width="472">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Test name" Width="300"/>
                    <GridViewColumn Header="Status" Width="100"/>
                    <GridViewColumn Header="Result" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="button1_Click" x:Name="button1" Content="Add admin" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
